# Sanitized example environment (secrets removed)
LANG='cs_CZ'
ACCOUNT_NUMBER='0000000000'
CERT_FILE='/path/to/cert.p12'
CERT_PASS='change-me'
XIBMCLIENTID='your-client-id'
POHODA_ICO=12345678
POHODA_URL='https://pohoda.example.com'
POHODA_USERNAME='api'
POHODA_PASSWORD='api'
POHODA_BANK_IDS='KBEU'
IMPORT_SCOPE='last_week'
EASE_LOGGER='syslog|console'
OFFICE365_USERNAME='user@example.com'
OFFICE365_PASSWORD=''
OFFICE365_CLIENTID=''
OFFICE365_SECRET=''
OFFICE365_CLSECRET=''
OFFICE365_TENANT='tenant'
OFFICE365_SITE='SiteName'
OFFICE365_PATH='Shared documents/Banky/'
DB_CONNECTION='sqlsrv'
DB_HOST='db-host'
DB_PORT=1433
DB_DATABASE='StwPh_12345678_202301'
DB_USERNAME='dbuser'
DB_PASSWORD=''
RESULT_FILE='/tmp/result.json'
